<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2DE64"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="16dp"
        android:background="#F2B11B"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/Echallan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/mitti"
            android:padding="16dp"
            android:text="E-challan"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/Buspass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/mitti"
            android:text="Bus-pass"
            android:gravity="center_vertical"
            android:padding="16dp"

            android:textStyle="italic"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/FAQ"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/mitti"
            android:padding="16dp"
            android:text="FAQ"
            android:gravity="center_vertical"

            android:textStyle="italic"
            android:textSize="30sp"/>

    </LinearLayout>
</RelativeLayout>