<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#F2DE64"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/range_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range:"
            android:textColor="#000000"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/Sourcename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/range"
            android:background="#55ffffff"
            android:text="Place 1"
            android:textColor="#000000"
            android:textSize="20sp"


            />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/Sourcename"
            android:text="To"

            android:textColor="#000000"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/Destinationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/to"
            android:background="#55ffffff"
            android:text="Place 2:"
            android:textColor="#000000"
            android:textSize="20sp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Distance_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/range_ll"
        android:layout_marginTop="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"


            android:textColor="#000000"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/Distanceval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_toRightOf="@+id/Distance"

            android:text="25 K.M"
            android:textColor="#000000"
            android:textSize="20sp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Amount_ll"
        android:layout_width="match_parent"
        android:layout_below="@+id/Distance_ll"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:textColor="#000000"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/Amountval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75 INR"
            android:layout_toRightOf="@+id/Amount"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:textColor="#000000"
            android:background="#55ffffff"
            android:textSize="20sp"

            />
        <Button
            android:id="@+id/pay_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:background="@color/mitti"
            android:text="Pay" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator" />
    </RelativeLayout>


</RelativeLayout>
